{
    "dependencies": {
        "@mdi/js": "^7.4.47",
        "axios": "^1.12.0",
        "bcrypt": "^6.0.0",
        "chart.js": "^4.5.0",
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-session": "^1.18.2",
        "form-data": "^4.0.3",
        "got": "^14.4.7",
        "jsonwebtoken": "^9.0.2",
        "level": "^10.0.0",
        "log4js": "^6.9.1",
        "material-design-icons-iconfont": "^6.7.0",
        "material-icons": "^1.13.14",
        "materialize-css": "^1.0.0",
        "moment-timezone": "^0.6.0",
        "monaco-editor": "^0.52.2",
        "mongoose": "^8.16.5",
        "mqtt": "^5.13.2",
        "nanoid": "^5.0.9",
        "node-schedule": "^2.1.1",
        "nodemailer": "^7.0.5",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^8.0.0",
        "sanitize-html": "^2.17.0",
        "socket.io": "^4.7.5",
        "text-encoding-utf-8": "^1.0.2",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "ejs-lint": "^2.0.0",
        "nodemon": "^3.1.10"
    }
}
