{
  "name": "backuphub_agent",
  "version": "1.0.0",
  "description": "Agent for BackupHub",
  "main": "agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pembo.co.uk",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.11.0",
    "reconnecting-websocket": "^4.4.0",
    "uuid": "^11.1.0"
  }
}
